<v-card>
                <v-toolbar
                  :color="createEdit ? 'primary' : 'info'"
                  :title="formTitle"
                ></v-toolbar>
                <v-card-text>
                  <v-container>
                    <v-row>
                      <v-col cols="12" sm="6" md="12">
                        <v-select
                          v-model="editedItem.DoctorSchedule.Clinic"
                          :items="clinics"
                          item-title="Name"
                          item-value="ID"
                          label="Clinic"
                        ></v-select>
                        <v-select
                          v-model="editedItem.DoctorSchedule.Doctor"
                          :items="doctors"
                          item-title="User.Name"
                          item-value="ID"
                          label="Doctor"
                        ></v-select>
                        <v-select
                          v-model="editedItem.Patient"
                          :items="clinics"
                          item-title="User.Name"
                          item-value="ID"
                          label="Patient"
                        ></v-select>
                        <v-text-field
                          type="date"
                          v-model="editedItem.AppointmentDate"
                          label="Appointment Date"
                        ></v-text-field>
                        <v-text-field
                          type="time"
                          v-model="editedItem.AppointmentTime"
                          label="Appointment Time"
                        >
                        </v-text-field>
                        <v-select
                          v-model="editedItem.AppointmentType"
                          :items="['Normal', 'Follow-Up', 'Re-Scheduled']"
                          label="Appointment Type"
                        ></v-select>
                        <v-select
                          v-model="editedItem.AppointmentStatus"
                          :items="['Scheduled', 'Cancelled', 'Completed']"
                          label="Appointment Status"
                        ></v-select>
                        <v-text-field
                          v-model="editedItem.ReasonForVisit"
                          label="Reason For Visit"
                        >
                        </v-text-field>
                      </v-col>
                    </v-row>
                  </v-container>
                </v-card-text>

                <v-card-actions>
                  <v-spacer></v-spacer>
                  <v-btn color="blue-darken-1" variant="text" @click="close()">
                    Cancel
                  </v-btn>
                  <v-btn color="green-darken-1" variant="text" @click="save()">
                    {{ dialogBtn }}
                  </v-btn>
                </v-card-actions>
              </v-card>
            </v-dialog>